<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDiceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Dice Result"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDiceResult"
        android:layout_centerInParent="true"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odd" />

        <Button
            android:id="@+id/buttonEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Even" />

        <Button
            android:id="@+id/buttonSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" />

        <Button
            android:id="@+id/buttonBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Score: 0"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="End Game"/>

</RelativeLayout>